{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ppx-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/stefanduimstra/Documents/GitHub/PureProgressionX", "run", "dev"],
      "port": 3000
    }
  ]
}
